<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GGGG.NeuralEstimator.Properties" GeneratedClassName="NeuralEstimator">
  <Profiles />
  <Settings>
    <Setting Name="FileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">trainingData.gtrain</Value>
    </Setting>
    <Setting Name="HiddenLayer1NeuronMultiplier" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="HiddenLayer2NeuronMultiplier" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="MaxTrainingIterations" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="DesiredError" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.002</Value>
    </Setting>
  </Settings>
</SettingsFile>